# Credentials
TENANT_ID=a97e9064-2701-4e86-9b79-e56088aae2bc
CLIENT_ID=98ed0ae5-c3fa-4d54-b13b-e61c225e4106
CLIENT_SECRET=QLV8Q~SiP4bDGHJqc8e9nO7eIZT2Kg9fsvB6gb-n

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/ ## include the trailing slash
GRAPH_ENDPOINT=https://graph.microsoft.com/ ## include the trailing slash